<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soebes.supose</groupId>
		<artifactId>supose</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.soebes.supose</groupId>
    <artifactId>supose-rest</artifactId>
    <packaging>jar</packaging>
    <name>SupoSE :: RESTlet</name>
	<version>${parent.version}</version>


	<dependencies>
		<dependency>  
			<groupId>org.restlet</groupId>  
			<artifactId>org.restlet</artifactId>  
			<version>1.0.1</version>  
		</dependency>  
		<dependency>  
			<groupId>com.noelios.restlet</groupId>  
			<artifactId>com.noelios.restlet</artifactId>  
			<version>1.0.1</version>  
		</dependency>  
		<dependency>  
			<groupId>com.noelios.restlet</groupId>  
			<artifactId>com.noelios.restlet.ext.simple</artifactId>  
			<version>1.0.1</version>  
		</dependency>  
	</dependencies>
	
</project>
