<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soebes.supose</groupId>
		<artifactId>supose</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.soebes.supose</groupId>
    <artifactId>supose-soap</artifactId>
    <packaging>war</packaging>
    <name>SupoSE :: SOAP</name>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!--
			We have to set the name of the WAR finally here, cause
			currently it's not possible to make a configuration (context.xml)
			to change URL to access the service.
		-->
		<finalName>supose-soap</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/jsp</directory>
							<includes>
								<include>*.jsp</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
				<version>${axis.version}</version>
				<configuration>
					<classPath>target/classes</classPath>
					<className>com.soebes.supose.soap.SupoSEService</className>
					<outputFileName>test.xml</outputFileName>
					<schemaTargetNamespace>com.soebes.supose.soap</schemaTargetNamespace>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--
			<plugin>
    			<groupId>org.apache.axis2</groupId>
    			<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.4</version>
    			<executions>
    				<execution>
    					<goals>
    						<goal>wsdl2code</goal>
    					</goals>
    				<configuration>
					<packageName>com.soebes.supose.soap</packageName>
					<wsdlFile>${basedir}/src/main/...</wsdlFile>
					<databindingName>adb</databindingName>
					<generateAllClasses>true</generateAllClasses>
					<generateServerSide>true</generateServerSide>
					<generateServerSideInterface>true</generateServerSideInterface>
					<generateTestcase>true</generateTestcase>
				</configuration>
				</execution>
			</executions>
    		</plugin>
-->

    	</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-java2wsdl</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>supose-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>	
</project>
