# All properties for directories within the projects.
#
dir = .
dir.properties = ${dir}/properties
#
dir.src = src
dir.src.test = ${dir.src}/test
dir.src.test.java = ${dir.src.test}/java

dir.src.properties = ${dir.src}/properties
#
dir.bin = bin
#
dir.lib = lib
#
#
dir.build = build
# TODO: May be we should change this to build/reports ?
dir.reports = ${dir.build}/reports
dir.reports.coverage = ${dir.reports}/coverage
dir.reports.tests = ${dir.reports}/tests
#
# TODO: Checkit!
# build.src.name seemed not to be used!
#dir.build.src = ${dir.build}/${build.src.name}
#
# For late JavaDoc destination
dir.build.doc = ${dir.build}/doc
#
# For building the classes (during the build process)
dir.build.classes = ${dir.build}/classes
#
# For building and Code Coverage analysis
dir.build.instrumented = ${dir.build}/instrumented
#
dir.sql = ${dir}/sql
#
