<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soebes.supose</groupId>
		<artifactId>supose</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>supose-war</artifactId>
	<groupId>com.soebes.supose</groupId>
	<packaging>war</packaging>
	<name>SupoSE :: WAR</name>

	<build>
		<finalName>supose-war</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectFacets>
					<jst.jsf>1.2</jst.jsf>
					</additionalProjectFacets>
					<wtpContextName>supose</wtpContextName>
					<wtpversion>1.5</wtpversion>
				</configuration>
				</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.1</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/supose</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_07</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_07</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>    
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>supose-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

