#txt = com.soebes.supose.scan.ScanTxtDocument
doc = com.soebes.supose.scan.document.ScanWordDocument
docx = com.soebes.supose.scan.document.ScanWordDocument
xls = com.soebes.supose.scan.document.ScanExcelDocument
xlsx = com.soebes.supose.scan.document.ScanExcelDocument
ppt = com.soebes.supose.scan.document.ScanPowerPointDocument
pptx = com.soebes.supose.scan.document.ScanPowerPointDocument
pdf = com.soebes.supose.scan.document.ScanPDFDocument
java = com.soebes.supose.scan.document.ScanJavaDocument
xml = com.soebes.supose.scan.document.ScanXMLDocument
html = com.soebes.supose.scan.document.ScanHTMLDocument
rtf = com.soebes.supose.scan.document.ScanRTFDocument