#txt = com.soebes.supose.scan.ScanTxtDocument
doc = com.soebes.supose.scan.document.ScanWordDocument
xls = com.soebes.supose.scan.document.ScanExcelDocument
ppt = com.soebes.supose.scan.document.ScanPowerPointDocument
pdf = com.soebes.supose.scan.document.ScanPDFDocument
java = com.soebes.supose.scan.document.ScanJavaDocument