txt = com.soebes.supose.scan.ScanTxtDocument
doc = com.soebes.supose.scan.ScanWordDocument
xls = com.soebes.supose.scan.ScanExcelDocument
ppt = com.soebes.supose.scan.ScanPowerPointDocument
pdf = com.soebes.supose.scan.ScanPDFDocument