#txt = com.soebes.supose.scan.ScanTxtDocument
doc = com.soebes.supose.scan.document.ScanWordDocument
docx = com.soebes.supose.scan.document.ScanWordDocument
xls = com.soebes.supose.scan.document.ScanExcelDocument
xlsx = com.soebes.supose.scan.document.ScanExcelDocument
ppt = com.soebes.supose.scan.document.ScanPowerPointDocument
pptx = com.soebes.supose.scan.document.ScanPowerPointDocument
pdf = com.soebes.supose.scan.document.ScanPDFDocument
java = com.soebes.supose.scan.document.ScanJavaDocument
xml = com.soebes.supose.scan.document.ScanXMLDocument
html = com.soebes.supose.scan.document.ScanHTMLDocument
rtf = com.soebes.supose.scan.document.ScanRTFDocument

odp = com.soebes.supose.scan.document.ScanODPDocument
ods = com.soebes.supose.scan.document.ScanODSDocument
odt = com.soebes.supose.scan.document.ScanODTDocument

zip = com.soebes.supose.scan.document.ScanZIPDocument
jar = com.soebes.supose.scan.document.ScanTARDocument

tar = com.soebes.supose.scan.document.ScanTARDocument
tar.gz = com.soebes.supose.scan.document.ScanTARDocument
tar.bz2 = com.soebes.supose.scan.document.ScanTARDocument
tgz = com.soebes.supose.scan.document.ScanTARDocument

# The following two entries should be removed if 
# we use a C parser
c = com.soebes.supose.scan.document.ScanDefaultDocument
h = com.soebes.supose.scan.document.ScanDefaultDocument
# GNU M4
m4 = com.soebes.supose.scan.document.ScanDefaultDocument
# Usual text filesx.
txt = com.soebes.supose.scan.document.ScanDefaultDocument
# Translation files for GNU getText()
po = com.soebes.supose.scan.document.ScanDefaultDocument
# Texinfo Files
texi = com.soebes.supose.scan.document.ScanDefaultDocument
