<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>LuceneContribQuery.dtd's entities</title>
<meta http-equiv='CONTENT-TYPE' content='text/html; charset=UTF-8' />
<link rel='StyleSheet' href='DTDDocStyle.css' type='text/css' media='screen' />
</head><body>
<p class='DTDSource'><b><code>LuceneContribQuery.dtd</code></b>: <a href='LuceneContribQuery.dtd.html'>Elements</a> - <a href='LuceneContribQuery.dtd.entities.html'>Entities</a> - <a href='LuceneContribQuery.dtd.org.html'>Source</a> | <a href='intro.html'>Intro</a> - <a href='elementsIndex.html'>Index</a><br /><a href='index.html' target='_top'>FRAMES</a>&nbsp;/&nbsp;<a href='LuceneContribQuery.dtd.entities.html' target='_top'>NO FRAMES</a></p><h1>Entities for Contrib Lucene</h1>
<table summary='Entities'>
<thead><tr><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr><th colspan='2' height='1' class='ruler'></th></tr>
<tr>
<td>coreParserDTD</td>
<td>
LuceneCoreQuery.dtd <i>(system)</i>
</td>
</tr>
<tr>
<td>filters</td>
<td>
%coreFilters;%extendedFilters1;
</td>
</tr>
<tr>
<td>spanQueries</td>
<td>
%coreSpanQueries;%extendedSpanQueries1;
</td>
</tr>
<tr>
<td>extendedSpanQueries2</td>
<td>
 
</td>
</tr>
<tr>
<td>extendedSpanQueries1</td>
<td>
 
</td>
</tr>
<tr>
<td>queries</td>
<td>
%coreQueries;|%spanQueries;%extendedQueries1;
</td>
</tr>
<tr>
<td>extendedQueries2</td>
<td>
 
</td>
</tr>
<tr>
<td>extendedQueries1</td>
<td>
|LikeThisQuery|BoostingQuery|FuzzyLikeThisQuery%extendedQueries2;%extendedSpanQueries2;
</td>
</tr>
<tr>
<td>coreSpanQueries</td>
<td>
SpanOr|SpanNear|SpanOrTerms|SpanFirst|SpanNot|SpanTerm
</td>
</tr>
<tr>
<td>coreFilters</td>
<td>
RangeFilter|CachedFilter
</td>
</tr>
<tr>
<td>extendedFilters2</td>
<td>
 
</td>
</tr>
<tr>
<td>extendedFilters1</td>
<td>
|TermsFilter|BooleanFilter|DuplicateFilter%extendedFilters2;
</td>
</tr>
<tr>
<td>coreQueries</td>
<td>
BooleanQuery|UserQuery|FilteredQuery|TermQuery|TermsQuery|MatchAllDocsQuery|ConstantScoreQuery
</td>
</tr>
</tbody>
</table>
</body></html>
