<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv='CONTENT-TYPE' content='text/html' />
<link rel='StyleSheet' href='DTDDocStyle.css' type='text/css' media='screen' />
<link rel='StyleSheet' href='dtreeStyle.css' type='text/css' media='screen' />
<script type='text/javascript' src='cctree.js'></script>
<title>Lucene XML Query syntax, 09-Oct-2007</title>
</head><body>
<h1 class='TOCTitle'>Lucene XML Query syntax</h1>
<h2 class='TOCTitle'>09-Oct-2007</h2>
<a href='elementsIndex.html' target='detail'>Elements' index</a><hr />
<div class='dtree'>
<script type='text/javascript'>
//<!--
eltTree = new CCTree('detail');
eltTree.addRootNode('0','Contrib Lucene','LuceneContribQuery.dtd.html',false,false)
eltTree.addNode('1','BooleanFilter','LuceneContribQuery.dtd.html#BooleanFilter',false,false)
eltTree.linkNodes('0','1')
eltTree.addNode('2','<b><i>&lt;sequence&gt;+</i></b>',null,true,false)
eltTree.linkNodes('1','2')
eltTree.addNode('3','<b>Clause</b>','LuceneContribQuery.dtd.html#Clause',false,false)
eltTree.linkNodes('2','3')
eltTree.addNode('4','@occurs','LuceneContribQuery.dtd.html#Clause_occurs',false,false)
eltTree.linkNodes('3','4')
eltTree.addNode('5','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('3','5')
eltTree.addNode('6','<b>BooleanQuery</b>','LuceneContribQuery.dtd.html#BooleanQuery',false,false)
eltTree.linkNodes('5','6')
eltTree.addNode('7','@boost','LuceneContribQuery.dtd.html#BooleanQuery_boost',false,false)
eltTree.linkNodes('6','7')
eltTree.addNode('8','@disableCoord','LuceneContribQuery.dtd.html#BooleanQuery_disableCoord',false,false)
eltTree.linkNodes('6','8')
eltTree.addNode('9','@fieldName','LuceneContribQuery.dtd.html#BooleanQuery_fieldName',false,false)
eltTree.linkNodes('6','9')
eltTree.addNode('10','@minimumNumberShouldMatch','LuceneContribQuery.dtd.html#BooleanQuery_minimumNumberShouldMatch',false,false)
eltTree.linkNodes('6','10')
eltTree.addNode('11','<b><i>&lt;sequence&gt;+</i></b>',null,true,false)
eltTree.linkNodes('6','11')
eltTree.linkNodes('11','3','<b>Clause</b>')
eltTree.addNode('12','<b>UserQuery</b>','LuceneContribQuery.dtd.html#UserQuery',false,false)
eltTree.linkNodes('5','12')
eltTree.addNode('13','@boost','LuceneContribQuery.dtd.html#UserQuery_boost',false,false)
eltTree.linkNodes('12','13')
eltTree.addNode('14','<b>FilteredQuery</b>','LuceneContribQuery.dtd.html#FilteredQuery',false,false)
eltTree.linkNodes('5','14')
eltTree.addNode('15','@boost','LuceneContribQuery.dtd.html#FilteredQuery_boost',false,false)
eltTree.linkNodes('14','15')
eltTree.addNode('16','<b>Query</b>','LuceneContribQuery.dtd.html#Query',false,false)
eltTree.linkNodes('14','16')
eltTree.addNode('17','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('16','17')
eltTree.linkNodes('17','6','<b>BooleanQuery</b>')
eltTree.linkNodes('17','12','<b>UserQuery</b>')
eltTree.linkNodes('17','14','<b>FilteredQuery</b>')
eltTree.addNode('18','<b>TermQuery</b>','LuceneContribQuery.dtd.html#TermQuery',false,false)
eltTree.linkNodes('17','18')
eltTree.addNode('19','@boost','LuceneContribQuery.dtd.html#TermQuery_boost',false,false)
eltTree.linkNodes('18','19')
eltTree.addNode('20','@fieldName','LuceneContribQuery.dtd.html#TermQuery_fieldName',false,false)
eltTree.linkNodes('18','20')
eltTree.addNode('21','<b>TermsQuery</b>','LuceneContribQuery.dtd.html#TermsQuery',false,false)
eltTree.linkNodes('17','21')
eltTree.addNode('22','@boost','LuceneContribQuery.dtd.html#TermsQuery_boost',false,false)
eltTree.linkNodes('21','22')
eltTree.addNode('23','@disableCoord','LuceneContribQuery.dtd.html#TermsQuery_disableCoord',false,false)
eltTree.linkNodes('21','23')
eltTree.addNode('24','@fieldName','LuceneContribQuery.dtd.html#TermsQuery_fieldName',false,false)
eltTree.linkNodes('21','24')
eltTree.addNode('25','@minimumNumberShouldMatch','LuceneContribQuery.dtd.html#TermsQuery_minimumNumberShouldMatch',false,false)
eltTree.linkNodes('21','25')
eltTree.addNode('26','<b>&lt;MatchAllDocsQuery/&gt;</b>','LuceneContribQuery.dtd.html#MatchAllDocsQuery',false,false)
eltTree.linkNodes('17','26')
eltTree.addNode('27','<b>ConstantScoreQuery</b>','LuceneContribQuery.dtd.html#ConstantScoreQuery',false,false)
eltTree.linkNodes('17','27')
eltTree.addNode('28','@boost','LuceneContribQuery.dtd.html#ConstantScoreQuery_boost',false,false)
eltTree.linkNodes('27','28')
eltTree.addNode('29','<i>&lt;choice&gt;*</i>',null,true,false)
eltTree.linkNodes('27','29')
eltTree.addNode('30','<b>&lt;RangeFilter/&gt;</b>','LuceneContribQuery.dtd.html#RangeFilter',false,false)
eltTree.linkNodes('29','30')
eltTree.addNode('31','@fieldName','LuceneContribQuery.dtd.html#RangeFilter_fieldName',false,false)
eltTree.linkNodes('30','31')
eltTree.addNode('32','@includeLower','LuceneContribQuery.dtd.html#RangeFilter_includeLower',false,false)
eltTree.linkNodes('30','32')
eltTree.addNode('33','@includeUpper','LuceneContribQuery.dtd.html#RangeFilter_includeUpper',false,false)
eltTree.linkNodes('30','33')
eltTree.addNode('34','<b>@lowerTerm</b>','LuceneContribQuery.dtd.html#RangeFilter_lowerTerm',false,false)
eltTree.linkNodes('30','34')
eltTree.addNode('35','<b>@upperTerm</b>','LuceneContribQuery.dtd.html#RangeFilter_upperTerm',false,false)
eltTree.linkNodes('30','35')
eltTree.addNode('36','<b>CachedFilter</b>','LuceneContribQuery.dtd.html#CachedFilter',false,false)
eltTree.linkNodes('29','36')
eltTree.addNode('37','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('36','37')
eltTree.linkNodes('37','6','<b>BooleanQuery</b>')
eltTree.linkNodes('37','12','<b>UserQuery</b>')
eltTree.linkNodes('37','14','<b>FilteredQuery</b>')
eltTree.linkNodes('37','18','<b>TermQuery</b>')
eltTree.linkNodes('37','21','<b>TermsQuery</b>')
eltTree.linkNodes('37','26','<b>MatchAllDocsQuery</b>')
eltTree.linkNodes('37','27','<b>ConstantScoreQuery</b>')
eltTree.addNode('38','<b>SpanOr</b>','LuceneContribQuery.dtd.html#SpanOr',false,false)
eltTree.linkNodes('37','38')
eltTree.addNode('39','<i>&lt;choice&gt;*</i>',null,true,false)
eltTree.linkNodes('38','39')
eltTree.linkNodes('39','38','<b>SpanOr</b>')
eltTree.addNode('40','<b>SpanNear</b>','LuceneContribQuery.dtd.html#SpanNear',false,false)
eltTree.linkNodes('39','40')
eltTree.addNode('41','@inOrder','LuceneContribQuery.dtd.html#SpanNear_inOrder',false,false)
eltTree.linkNodes('40','41')
eltTree.addNode('42','<b>@slop</b>','LuceneContribQuery.dtd.html#SpanNear_slop',false,false)
eltTree.linkNodes('40','42')
eltTree.addNode('43','<i>&lt;choice&gt;*</i>',null,true,false)
eltTree.linkNodes('40','43')
eltTree.linkNodes('43','38','<b>SpanOr</b>')
eltTree.linkNodes('43','40','<b>SpanNear</b>')
eltTree.addNode('44','<b>SpanOrTerms</b>','LuceneContribQuery.dtd.html#SpanOrTerms',false,false)
eltTree.linkNodes('43','44')
eltTree.addNode('45','<b>@fieldName</b>','LuceneContribQuery.dtd.html#SpanOrTerms_fieldName',false,false)
eltTree.linkNodes('44','45')
eltTree.addNode('46','<b>SpanFirst</b>','LuceneContribQuery.dtd.html#SpanFirst',false,false)
eltTree.linkNodes('43','46')
eltTree.addNode('47','@boost','LuceneContribQuery.dtd.html#SpanFirst_boost',false,false)
eltTree.linkNodes('46','47')
eltTree.addNode('48','<b>@end</b>','LuceneContribQuery.dtd.html#SpanFirst_end',false,false)
eltTree.linkNodes('46','48')
eltTree.addNode('49','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('46','49')
eltTree.linkNodes('49','38','<b>SpanOr</b>')
eltTree.linkNodes('49','40','<b>SpanNear</b>')
eltTree.linkNodes('49','44','<b>SpanOrTerms</b>')
eltTree.linkNodes('49','46','<b>SpanFirst</b>')
eltTree.addNode('50','<b>SpanNot</b>','LuceneContribQuery.dtd.html#SpanNot',false,false)
eltTree.linkNodes('49','50')
eltTree.addNode('51','<b>Include</b>','LuceneContribQuery.dtd.html#Include',false,false)
eltTree.linkNodes('50','51')
eltTree.addNode('52','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('51','52')
eltTree.linkNodes('52','38','<b>SpanOr</b>')
eltTree.linkNodes('52','40','<b>SpanNear</b>')
eltTree.linkNodes('52','44','<b>SpanOrTerms</b>')
eltTree.linkNodes('52','46','<b>SpanFirst</b>')
eltTree.linkNodes('52','50','<b>SpanNot</b>')
eltTree.addNode('53','<b>SpanTerm</b>','LuceneContribQuery.dtd.html#SpanTerm',false,false)
eltTree.linkNodes('52','53')
eltTree.addNode('54','<b>@fieldName</b>','LuceneContribQuery.dtd.html#SpanTerm_fieldName',false,false)
eltTree.linkNodes('53','54')
eltTree.addNode('55','<b>Exclude</b>','LuceneContribQuery.dtd.html#Exclude',false,false)
eltTree.linkNodes('50','55')
eltTree.addNode('56','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('55','56')
eltTree.linkNodes('56','38','<b>SpanOr</b>')
eltTree.linkNodes('56','40','<b>SpanNear</b>')
eltTree.linkNodes('56','44','<b>SpanOrTerms</b>')
eltTree.linkNodes('56','46','<b>SpanFirst</b>')
eltTree.linkNodes('56','50','<b>SpanNot</b>')
eltTree.linkNodes('56','53','<b>SpanTerm</b>')
eltTree.linkNodes('49','53','<b>SpanTerm</b>')
eltTree.linkNodes('43','50','<b>SpanNot</b>')
eltTree.linkNodes('43','53','<b>SpanTerm</b>')
eltTree.linkNodes('39','44','<b>SpanOrTerms</b>')
eltTree.linkNodes('39','46','<b>SpanFirst</b>')
eltTree.linkNodes('39','50','<b>SpanNot</b>')
eltTree.linkNodes('39','53','<b>SpanTerm</b>')
eltTree.linkNodes('37','40','<b>SpanNear</b>')
eltTree.linkNodes('37','44','<b>SpanOrTerms</b>')
eltTree.linkNodes('37','46','<b>SpanFirst</b>')
eltTree.linkNodes('37','50','<b>SpanNot</b>')
eltTree.linkNodes('37','53','<b>SpanTerm</b>')
eltTree.addNode('57','<b>LikeThisQuery</b>','LuceneContribQuery.dtd.html#LikeThisQuery',false,false)
eltTree.linkNodes('37','57')
eltTree.addNode('58','@boost','LuceneContribQuery.dtd.html#LikeThisQuery_boost',false,false)
eltTree.linkNodes('57','58')
eltTree.addNode('59','@fieldNames','LuceneContribQuery.dtd.html#LikeThisQuery_fieldNames',false,false)
eltTree.linkNodes('57','59')
eltTree.addNode('60','@maxQueryTerms','LuceneContribQuery.dtd.html#LikeThisQuery_maxQueryTerms',false,false)
eltTree.linkNodes('57','60')
eltTree.addNode('61','@minTermFrequency','LuceneContribQuery.dtd.html#LikeThisQuery_minTermFrequency',false,false)
eltTree.linkNodes('57','61')
eltTree.addNode('62','@percentTermsToMatch','LuceneContribQuery.dtd.html#LikeThisQuery_percentTermsToMatch',false,false)
eltTree.linkNodes('57','62')
eltTree.addNode('63','@stopWords','LuceneContribQuery.dtd.html#LikeThisQuery_stopWords',false,false)
eltTree.linkNodes('57','63')
eltTree.addNode('64','<b>BoostingQuery</b>','LuceneContribQuery.dtd.html#BoostingQuery',false,false)
eltTree.linkNodes('37','64')
eltTree.addNode('65','@boost','LuceneContribQuery.dtd.html#BoostingQuery_boost',false,false)
eltTree.linkNodes('64','65')
eltTree.linkNodes('64','16','<b>Query</b>')
eltTree.addNode('66','<b>BoostQuery</b>','LuceneContribQuery.dtd.html#BoostQuery',false,false)
eltTree.linkNodes('64','66')
eltTree.addNode('67','@boost','LuceneContribQuery.dtd.html#BoostQuery_boost',false,false)
eltTree.linkNodes('66','67')
eltTree.addNode('68','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('66','68')
eltTree.linkNodes('68','6','<b>BooleanQuery</b>')
eltTree.linkNodes('68','12','<b>UserQuery</b>')
eltTree.linkNodes('68','14','<b>FilteredQuery</b>')
eltTree.linkNodes('68','18','<b>TermQuery</b>')
eltTree.linkNodes('68','21','<b>TermsQuery</b>')
eltTree.linkNodes('68','26','<b>MatchAllDocsQuery</b>')
eltTree.linkNodes('68','27','<b>ConstantScoreQuery</b>')
eltTree.linkNodes('68','38','<b>SpanOr</b>')
eltTree.linkNodes('68','40','<b>SpanNear</b>')
eltTree.linkNodes('68','44','<b>SpanOrTerms</b>')
eltTree.linkNodes('68','46','<b>SpanFirst</b>')
eltTree.linkNodes('68','50','<b>SpanNot</b>')
eltTree.linkNodes('68','53','<b>SpanTerm</b>')
eltTree.linkNodes('68','57','<b>LikeThisQuery</b>')
eltTree.linkNodes('68','64','<b>BoostingQuery</b>')
eltTree.addNode('69','<b>FuzzyLikeThisQuery</b>','LuceneContribQuery.dtd.html#FuzzyLikeThisQuery',false,false)
eltTree.linkNodes('68','69')
eltTree.addNode('70','@boost','LuceneContribQuery.dtd.html#FuzzyLikeThisQuery_boost',false,false)
eltTree.linkNodes('69','70')
eltTree.addNode('71','@ignoreTF','LuceneContribQuery.dtd.html#FuzzyLikeThisQuery_ignoreTF',false,false)
eltTree.linkNodes('69','71')
eltTree.addNode('72','@maxNumTerms','LuceneContribQuery.dtd.html#FuzzyLikeThisQuery_maxNumTerms',false,false)
eltTree.linkNodes('69','72')
eltTree.addNode('73','<i>&lt;sequence&gt;*</i>',null,true,false)
eltTree.linkNodes('69','73')
eltTree.addNode('74','<b>Field</b>','LuceneContribQuery.dtd.html#Field',false,false)
eltTree.linkNodes('73','74')
eltTree.addNode('75','@fieldName','LuceneContribQuery.dtd.html#Field_fieldName',false,false)
eltTree.linkNodes('74','75')
eltTree.addNode('76','@minSimilarity','LuceneContribQuery.dtd.html#Field_minSimilarity',false,false)
eltTree.linkNodes('74','76')
eltTree.addNode('77','@prefixLength','LuceneContribQuery.dtd.html#Field_prefixLength',false,false)
eltTree.linkNodes('74','77')
eltTree.linkNodes('37','69','<b>FuzzyLikeThisQuery</b>')
eltTree.linkNodes('37','30','<b>RangeFilter</b>')
eltTree.linkNodes('37','36','<b>CachedFilter</b>')
eltTree.addNode('78','<b>TermsFilter</b>','LuceneContribQuery.dtd.html#TermsFilter',false,false)
eltTree.linkNodes('37','78')
eltTree.addNode('79','@fieldName','LuceneContribQuery.dtd.html#TermsFilter_fieldName',false,false)
eltTree.linkNodes('78','79')
eltTree.linkNodes('37','1','<b>BooleanFilter</b>')
eltTree.addNode('80','<b>&lt;DuplicateFilter/&gt;</b>','LuceneContribQuery.dtd.html#DuplicateFilter',false,false)
eltTree.linkNodes('37','80')
eltTree.addNode('81','@fieldName','LuceneContribQuery.dtd.html#DuplicateFilter_fieldName',false,false)
eltTree.linkNodes('80','81')
eltTree.addNode('82','@keepMode','LuceneContribQuery.dtd.html#DuplicateFilter_keepMode',false,false)
eltTree.linkNodes('80','82')
eltTree.addNode('83','@processingMode','LuceneContribQuery.dtd.html#DuplicateFilter_processingMode',false,false)
eltTree.linkNodes('80','83')
eltTree.linkNodes('29','78','<b>TermsFilter</b>')
eltTree.linkNodes('29','1','<b>BooleanFilter</b>')
eltTree.linkNodes('29','80','<b>DuplicateFilter</b>')
eltTree.linkNodes('17','38','<b>SpanOr</b>')
eltTree.linkNodes('17','40','<b>SpanNear</b>')
eltTree.linkNodes('17','44','<b>SpanOrTerms</b>')
eltTree.linkNodes('17','46','<b>SpanFirst</b>')
eltTree.linkNodes('17','50','<b>SpanNot</b>')
eltTree.linkNodes('17','53','<b>SpanTerm</b>')
eltTree.linkNodes('17','57','<b>LikeThisQuery</b>')
eltTree.linkNodes('17','64','<b>BoostingQuery</b>')
eltTree.linkNodes('17','69','<b>FuzzyLikeThisQuery</b>')
eltTree.addNode('84','<b>Filter</b>','LuceneContribQuery.dtd.html#Filter',false,false)
eltTree.linkNodes('14','84')
eltTree.addNode('85','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('84','85')
eltTree.linkNodes('85','30','<b>RangeFilter</b>')
eltTree.linkNodes('85','36','<b>CachedFilter</b>')
eltTree.linkNodes('85','78','<b>TermsFilter</b>')
eltTree.linkNodes('85','1','<b>BooleanFilter</b>')
eltTree.linkNodes('85','80','<b>DuplicateFilter</b>')
eltTree.linkNodes('5','18','<b>TermQuery</b>')
eltTree.linkNodes('5','21','<b>TermsQuery</b>')
eltTree.linkNodes('5','26','<b>MatchAllDocsQuery</b>')
eltTree.linkNodes('5','27','<b>ConstantScoreQuery</b>')
eltTree.linkNodes('5','38','<b>SpanOr</b>')
eltTree.linkNodes('5','40','<b>SpanNear</b>')
eltTree.linkNodes('5','44','<b>SpanOrTerms</b>')
eltTree.linkNodes('5','46','<b>SpanFirst</b>')
eltTree.linkNodes('5','50','<b>SpanNot</b>')
eltTree.linkNodes('5','53','<b>SpanTerm</b>')
eltTree.linkNodes('5','57','<b>LikeThisQuery</b>')
eltTree.linkNodes('5','64','<b>BoostingQuery</b>')
eltTree.linkNodes('5','69','<b>FuzzyLikeThisQuery</b>')
eltTree.linkNodes('5','30','<b>RangeFilter</b>')
eltTree.linkNodes('5','36','<b>CachedFilter</b>')
eltTree.linkNodes('5','78','<b>TermsFilter</b>')
eltTree.linkNodes('5','1','<b>BooleanFilter</b>')
eltTree.linkNodes('5','80','<b>DuplicateFilter</b>')
eltTree.linkNodes('0','6','BooleanQuery')
eltTree.linkNodes('0','64','BoostingQuery')
eltTree.linkNodes('0','66','BoostQuery')
eltTree.linkNodes('0','36','CachedFilter')
eltTree.linkNodes('0','3','Clause')
eltTree.linkNodes('0','27','ConstantScoreQuery')
eltTree.linkNodes('0','80','DuplicateFilter')
eltTree.linkNodes('0','55','Exclude')
eltTree.linkNodes('0','74','Field')
eltTree.linkNodes('0','84','Filter')
eltTree.linkNodes('0','14','FilteredQuery')
eltTree.linkNodes('0','69','FuzzyLikeThisQuery')
eltTree.linkNodes('0','51','Include')
eltTree.linkNodes('0','57','LikeThisQuery')
eltTree.linkNodes('0','26','MatchAllDocsQuery')
eltTree.linkNodes('0','16','Query')
eltTree.linkNodes('0','30','RangeFilter')
eltTree.linkNodes('0','46','SpanFirst')
eltTree.linkNodes('0','40','SpanNear')
eltTree.linkNodes('0','50','SpanNot')
eltTree.linkNodes('0','38','SpanOr')
eltTree.linkNodes('0','44','SpanOrTerms')
eltTree.linkNodes('0','53','SpanTerm')
eltTree.linkNodes('0','18','TermQuery')
eltTree.linkNodes('0','78','TermsFilter')
eltTree.linkNodes('0','21','TermsQuery')
eltTree.linkNodes('0','12','UserQuery')
eltTree.addRootNode('86','Core Lucene','LuceneCoreQuery.dtd.html',false,false)
eltTree.addNode('87','BooleanQuery','LuceneCoreQuery.dtd.html#BooleanQuery',false,false)
eltTree.linkNodes('86','87')
eltTree.addNode('88','@boost','LuceneCoreQuery.dtd.html#BooleanQuery_boost',false,false)
eltTree.linkNodes('87','88')
eltTree.addNode('89','@disableCoord','LuceneCoreQuery.dtd.html#BooleanQuery_disableCoord',false,false)
eltTree.linkNodes('87','89')
eltTree.addNode('90','@fieldName','LuceneCoreQuery.dtd.html#BooleanQuery_fieldName',false,false)
eltTree.linkNodes('87','90')
eltTree.addNode('91','@minimumNumberShouldMatch','LuceneCoreQuery.dtd.html#BooleanQuery_minimumNumberShouldMatch',false,false)
eltTree.linkNodes('87','91')
eltTree.addNode('92','<b><i>&lt;sequence&gt;+</i></b>',null,true,false)
eltTree.linkNodes('87','92')
eltTree.addNode('93','<b>Clause</b>','LuceneCoreQuery.dtd.html#Clause',false,false)
eltTree.linkNodes('92','93')
eltTree.addNode('94','@occurs','LuceneCoreQuery.dtd.html#Clause_occurs',false,false)
eltTree.linkNodes('93','94')
eltTree.addNode('95','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('93','95')
eltTree.linkNodes('95','87','<b>BooleanQuery</b>')
eltTree.addNode('96','<b>UserQuery</b>','LuceneCoreQuery.dtd.html#UserQuery',false,false)
eltTree.linkNodes('95','96')
eltTree.addNode('97','@boost','LuceneCoreQuery.dtd.html#UserQuery_boost',false,false)
eltTree.linkNodes('96','97')
eltTree.addNode('98','<b>FilteredQuery</b>','LuceneCoreQuery.dtd.html#FilteredQuery',false,false)
eltTree.linkNodes('95','98')
eltTree.addNode('99','@boost','LuceneCoreQuery.dtd.html#FilteredQuery_boost',false,false)
eltTree.linkNodes('98','99')
eltTree.addNode('100','<b>Query</b>','LuceneCoreQuery.dtd.html#Query',false,false)
eltTree.linkNodes('98','100')
eltTree.addNode('101','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('100','101')
eltTree.linkNodes('101','87','<b>BooleanQuery</b>')
eltTree.linkNodes('101','96','<b>UserQuery</b>')
eltTree.linkNodes('101','98','<b>FilteredQuery</b>')
eltTree.addNode('102','<b>TermQuery</b>','LuceneCoreQuery.dtd.html#TermQuery',false,false)
eltTree.linkNodes('101','102')
eltTree.addNode('103','@boost','LuceneCoreQuery.dtd.html#TermQuery_boost',false,false)
eltTree.linkNodes('102','103')
eltTree.addNode('104','@fieldName','LuceneCoreQuery.dtd.html#TermQuery_fieldName',false,false)
eltTree.linkNodes('102','104')
eltTree.addNode('105','<b>TermsQuery</b>','LuceneCoreQuery.dtd.html#TermsQuery',false,false)
eltTree.linkNodes('101','105')
eltTree.addNode('106','@boost','LuceneCoreQuery.dtd.html#TermsQuery_boost',false,false)
eltTree.linkNodes('105','106')
eltTree.addNode('107','@disableCoord','LuceneCoreQuery.dtd.html#TermsQuery_disableCoord',false,false)
eltTree.linkNodes('105','107')
eltTree.addNode('108','@fieldName','LuceneCoreQuery.dtd.html#TermsQuery_fieldName',false,false)
eltTree.linkNodes('105','108')
eltTree.addNode('109','@minimumNumberShouldMatch','LuceneCoreQuery.dtd.html#TermsQuery_minimumNumberShouldMatch',false,false)
eltTree.linkNodes('105','109')
eltTree.addNode('110','<b>&lt;MatchAllDocsQuery/&gt;</b>','LuceneCoreQuery.dtd.html#MatchAllDocsQuery',false,false)
eltTree.linkNodes('101','110')
eltTree.addNode('111','<b>ConstantScoreQuery</b>','LuceneCoreQuery.dtd.html#ConstantScoreQuery',false,false)
eltTree.linkNodes('101','111')
eltTree.addNode('112','@boost','LuceneCoreQuery.dtd.html#ConstantScoreQuery_boost',false,false)
eltTree.linkNodes('111','112')
eltTree.addNode('113','<i>&lt;choice&gt;*</i>',null,true,false)
eltTree.linkNodes('111','113')
eltTree.addNode('114','<b>&lt;RangeFilter/&gt;</b>','LuceneCoreQuery.dtd.html#RangeFilter',false,false)
eltTree.linkNodes('113','114')
eltTree.addNode('115','@fieldName','LuceneCoreQuery.dtd.html#RangeFilter_fieldName',false,false)
eltTree.linkNodes('114','115')
eltTree.addNode('116','@includeLower','LuceneCoreQuery.dtd.html#RangeFilter_includeLower',false,false)
eltTree.linkNodes('114','116')
eltTree.addNode('117','@includeUpper','LuceneCoreQuery.dtd.html#RangeFilter_includeUpper',false,false)
eltTree.linkNodes('114','117')
eltTree.addNode('118','<b>@lowerTerm</b>','LuceneCoreQuery.dtd.html#RangeFilter_lowerTerm',false,false)
eltTree.linkNodes('114','118')
eltTree.addNode('119','<b>@upperTerm</b>','LuceneCoreQuery.dtd.html#RangeFilter_upperTerm',false,false)
eltTree.linkNodes('114','119')
eltTree.addNode('120','<b>CachedFilter</b>','LuceneCoreQuery.dtd.html#CachedFilter',false,false)
eltTree.linkNodes('113','120')
eltTree.addNode('121','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('120','121')
eltTree.linkNodes('121','87','<b>BooleanQuery</b>')
eltTree.linkNodes('121','96','<b>UserQuery</b>')
eltTree.linkNodes('121','98','<b>FilteredQuery</b>')
eltTree.linkNodes('121','102','<b>TermQuery</b>')
eltTree.linkNodes('121','105','<b>TermsQuery</b>')
eltTree.linkNodes('121','110','<b>MatchAllDocsQuery</b>')
eltTree.linkNodes('121','111','<b>ConstantScoreQuery</b>')
eltTree.addNode('122','<b>SpanOr</b>','LuceneCoreQuery.dtd.html#SpanOr',false,false)
eltTree.linkNodes('121','122')
eltTree.addNode('123','<i>&lt;choice&gt;*</i>',null,true,false)
eltTree.linkNodes('122','123')
eltTree.linkNodes('123','122','<b>SpanOr</b>')
eltTree.addNode('124','<b>SpanNear</b>','LuceneCoreQuery.dtd.html#SpanNear',false,false)
eltTree.linkNodes('123','124')
eltTree.addNode('125','@inOrder','LuceneCoreQuery.dtd.html#SpanNear_inOrder',false,false)
eltTree.linkNodes('124','125')
eltTree.addNode('126','<b>@slop</b>','LuceneCoreQuery.dtd.html#SpanNear_slop',false,false)
eltTree.linkNodes('124','126')
eltTree.addNode('127','<i>&lt;choice&gt;*</i>',null,true,false)
eltTree.linkNodes('124','127')
eltTree.linkNodes('127','122','<b>SpanOr</b>')
eltTree.linkNodes('127','124','<b>SpanNear</b>')
eltTree.addNode('128','<b>SpanOrTerms</b>','LuceneCoreQuery.dtd.html#SpanOrTerms',false,false)
eltTree.linkNodes('127','128')
eltTree.addNode('129','<b>@fieldName</b>','LuceneCoreQuery.dtd.html#SpanOrTerms_fieldName',false,false)
eltTree.linkNodes('128','129')
eltTree.addNode('130','<b>SpanFirst</b>','LuceneCoreQuery.dtd.html#SpanFirst',false,false)
eltTree.linkNodes('127','130')
eltTree.addNode('131','@boost','LuceneCoreQuery.dtd.html#SpanFirst_boost',false,false)
eltTree.linkNodes('130','131')
eltTree.addNode('132','<b>@end</b>','LuceneCoreQuery.dtd.html#SpanFirst_end',false,false)
eltTree.linkNodes('130','132')
eltTree.addNode('133','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('130','133')
eltTree.linkNodes('133','122','<b>SpanOr</b>')
eltTree.linkNodes('133','124','<b>SpanNear</b>')
eltTree.linkNodes('133','128','<b>SpanOrTerms</b>')
eltTree.linkNodes('133','130','<b>SpanFirst</b>')
eltTree.addNode('134','<b>SpanNot</b>','LuceneCoreQuery.dtd.html#SpanNot',false,false)
eltTree.linkNodes('133','134')
eltTree.addNode('135','<b>Include</b>','LuceneCoreQuery.dtd.html#Include',false,false)
eltTree.linkNodes('134','135')
eltTree.addNode('136','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('135','136')
eltTree.linkNodes('136','122','<b>SpanOr</b>')
eltTree.linkNodes('136','124','<b>SpanNear</b>')
eltTree.linkNodes('136','128','<b>SpanOrTerms</b>')
eltTree.linkNodes('136','130','<b>SpanFirst</b>')
eltTree.linkNodes('136','134','<b>SpanNot</b>')
eltTree.addNode('137','<b>SpanTerm</b>','LuceneCoreQuery.dtd.html#SpanTerm',false,false)
eltTree.linkNodes('136','137')
eltTree.addNode('138','<b>@fieldName</b>','LuceneCoreQuery.dtd.html#SpanTerm_fieldName',false,false)
eltTree.linkNodes('137','138')
eltTree.addNode('139','<b>Exclude</b>','LuceneCoreQuery.dtd.html#Exclude',false,false)
eltTree.linkNodes('134','139')
eltTree.addNode('140','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('139','140')
eltTree.linkNodes('140','122','<b>SpanOr</b>')
eltTree.linkNodes('140','124','<b>SpanNear</b>')
eltTree.linkNodes('140','128','<b>SpanOrTerms</b>')
eltTree.linkNodes('140','130','<b>SpanFirst</b>')
eltTree.linkNodes('140','134','<b>SpanNot</b>')
eltTree.linkNodes('140','137','<b>SpanTerm</b>')
eltTree.linkNodes('133','137','<b>SpanTerm</b>')
eltTree.linkNodes('127','134','<b>SpanNot</b>')
eltTree.linkNodes('127','137','<b>SpanTerm</b>')
eltTree.linkNodes('123','128','<b>SpanOrTerms</b>')
eltTree.linkNodes('123','130','<b>SpanFirst</b>')
eltTree.linkNodes('123','134','<b>SpanNot</b>')
eltTree.linkNodes('123','137','<b>SpanTerm</b>')
eltTree.linkNodes('121','124','<b>SpanNear</b>')
eltTree.linkNodes('121','128','<b>SpanOrTerms</b>')
eltTree.linkNodes('121','130','<b>SpanFirst</b>')
eltTree.linkNodes('121','134','<b>SpanNot</b>')
eltTree.linkNodes('121','137','<b>SpanTerm</b>')
eltTree.linkNodes('121','114','<b>RangeFilter</b>')
eltTree.linkNodes('121','120','<b>CachedFilter</b>')
eltTree.linkNodes('101','122','<b>SpanOr</b>')
eltTree.linkNodes('101','124','<b>SpanNear</b>')
eltTree.linkNodes('101','128','<b>SpanOrTerms</b>')
eltTree.linkNodes('101','130','<b>SpanFirst</b>')
eltTree.linkNodes('101','134','<b>SpanNot</b>')
eltTree.linkNodes('101','137','<b>SpanTerm</b>')
eltTree.addNode('141','<b>Filter</b>','LuceneCoreQuery.dtd.html#Filter',false,false)
eltTree.linkNodes('98','141')
eltTree.addNode('142','<b><i>&lt;choice&gt;</i></b>',null,true,false)
eltTree.linkNodes('141','142')
eltTree.linkNodes('142','114','<b>RangeFilter</b>')
eltTree.linkNodes('142','120','<b>CachedFilter</b>')
eltTree.linkNodes('95','102','<b>TermQuery</b>')
eltTree.linkNodes('95','105','<b>TermsQuery</b>')
eltTree.linkNodes('95','110','<b>MatchAllDocsQuery</b>')
eltTree.linkNodes('95','111','<b>ConstantScoreQuery</b>')
eltTree.linkNodes('95','122','<b>SpanOr</b>')
eltTree.linkNodes('95','124','<b>SpanNear</b>')
eltTree.linkNodes('95','128','<b>SpanOrTerms</b>')
eltTree.linkNodes('95','130','<b>SpanFirst</b>')
eltTree.linkNodes('95','134','<b>SpanNot</b>')
eltTree.linkNodes('95','137','<b>SpanTerm</b>')
eltTree.linkNodes('95','114','<b>RangeFilter</b>')
eltTree.linkNodes('95','120','<b>CachedFilter</b>')
eltTree.linkNodes('86','120','CachedFilter')
eltTree.linkNodes('86','93','Clause')
eltTree.linkNodes('86','111','ConstantScoreQuery')
eltTree.linkNodes('86','139','Exclude')
eltTree.linkNodes('86','141','Filter')
eltTree.linkNodes('86','98','FilteredQuery')
eltTree.linkNodes('86','135','Include')
eltTree.linkNodes('86','110','MatchAllDocsQuery')
eltTree.linkNodes('86','100','Query')
eltTree.linkNodes('86','114','RangeFilter')
eltTree.linkNodes('86','130','SpanFirst')
eltTree.linkNodes('86','124','SpanNear')
eltTree.linkNodes('86','134','SpanNot')
eltTree.linkNodes('86','122','SpanOr')
eltTree.linkNodes('86','128','SpanOrTerms')
eltTree.linkNodes('86','137','SpanTerm')
eltTree.linkNodes('86','102','TermQuery')
eltTree.linkNodes('86','105','TermsQuery')
eltTree.linkNodes('86','96','UserQuery')
document.write(eltTree);
//-->
</script>
</div>
</body></html>
