<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soebes.supose</groupId>
		<artifactId>supose</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.soebes.supose</groupId>
    <artifactId>supose-it</artifactId>
    <packaging>jar</packaging>
    <name>SupoSE :: Integration Test</name>
	<version>${parent.version}</version>

	<build>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0-alpha-6</version>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>tomcat${tomcat.major}x</containerId>
						<zipUrlInstaller>
							<url>http://www.apache.org/dist/tomcat/tomcat-${tomcat.major}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
							<installDir>${installDir}</installDir>
						</zipUrlInstaller>
						<output>${project.build.directory}/tomcat${tomcat.major}x.log</output>
						<log>${project.build.directory}/cargo.log</log>
					</container>
					<configuration>
						<home>${project.build.directory}/tomcat${tomcat.major}x/container</home>
						<properties>
							<cargo.logging>high</cargo.logging>
							<cargo.servlet.port>9080</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<deployer>
								<deployables>
									<deployable>
										<location>${basedir}/../supose-soap/target/supose-soap</location>
										<type>war</type>
										<pingURL>http://localhost:9080/supose-soap</pingURL> 
										<pingTimeout>30000</pingTimeout>
										<properties>
											<context>supose-soap</context>
										</properties>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<printSummary>true</printSummary>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>				
			</plugin>
			
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven-license-plugin.version}</version>
				<configuration>
					<header>${basedir}/../src/etc/header.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
